body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  max-width: 1000px;
  margin: auto;
}

.items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 1rem;
  text-decoration: none;
}

.gridblocks {
  text-decoration: none;
  color: inherit;
}

.grid-img {
  max-width: 100%;
}

.createItemForm {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

input::-webkit-inner-spin-button {
  appearance: none;
  
}

